# 
# All Emoncms code is released under the GNU Affero General Public License.
# -------------------------------------------------------------------------
# Emoncms - open source energy visualisation
# Part of the OpenEnergyMonitor project: http://openenergymonitor.org
#
# This file describes id configuraitons, as defined in emoncms v9.0
# If a different version of emoncms is used, an id changes or new 
# content gets developed, the alterations can be made accessible
# by defining it in this file.
# 

# -------------------------------------------------------------------------
# Properties of feed engines
#
datatype.realtime = 1
datatype.daily = 2
datatype.histogram = 3


# -------------------------------------------------------------------------
# Properties of feed engines
#
engine.phptimeseries = 2
engine.phpfina = 5
engine.phpfiwa = 6
engine.virtualfeed = 7


# -------------------------------------------------------------------------
# Properties of input and feed processes
#
process.log_to_feed = 1

# Calibration
process.scale = 2
process.offset = 3

# Power
process.power_to_kwh = 4
process.power_to_kwh_day = 5
process.kwh_to_kwh_day = 23
process.histogram = 16

# Input
process.times_input = 6
process.divide_input = 12
process.add_input = 11
process.subtract_input = 22
process.input_on_time = 7
process.update_feed_at_day = 10

# Misc
process.accumulator = 14
process.ratechange = 15
process.average = 17
process.allowpositive = 24
process.allownegative = 25
process.max_value_day = 27
process.min_value_day = 28

# Feed
process.source_feed_data_time = 53
process.add_feed = 29
process.substract_feed = 30
process.times_feed = 31
process.divide_feed = 32

# Conditional
process.if_zero_skip = 42
process.if_not_zero_skip = 43
process.if_null_skip = 44
process.if_not_null_skip = 45
process.if_gt_skip = 46
process.if_gt_equal_skip = 47
process.if_lt_skip = 48
process.if_lt_equal_skip = 49
process.if_equal_skip = 50
process.if_not_equal_skip = 51
